#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[common]
lib_deps_external = ANT+, https://github.com/adafruit/Adafruit_LED_Backpack.git, Adafruit GFX Library

[env:esp32]
platform = espressif32
framework = arduino
board = featheresp32
lib_deps = ${common.lib_deps_external}
